worker_processes: auto
worker_connections: 1024
client_max_body_size: 512M
keepalive_timeout: 120 
port: 80
ssh: 22

access_list : 62.32.74.242,185.47.52.118
proxy_ignore_client_abort: on

proxy_connect_timeout: 120
proxy_send_timeout: 120
proxy_read_timeout: 180

ssl_ciphers: 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM8:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-CCM8:ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'
#### SERVER_NAME
## V1
